api/auth/v2/auth.proto

syntax = "proto3";

package api.auth.v2;

// AuthAPI - отвечает за работу с сессиями пользователей,
// Все запросы автоматически фиксирует IP и UserAgent
// для отправки их в топик .......
// bla bla bla
service AuthAPI {
  // Авторизовывает пользователя и возвращает token сессии в metadata.
  //
  // При нескольких неуспешных кейсов с одного IP
  // временно блокирует возможность авторизоваться
  //
  // В случае отсутствия такого пользователя в системе,
  // будет код ошибки bad request, а не not found
  rpc Auth(AuthRequest) returns (AuthResponse);
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {}